<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt z fachowcami</title>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="big-image"></div>

    <nav class="nav">
      <div class="logo">
        <a href="stronaglowna.html"><img src="logo.png"></a>
      </div>
      <div class="nav-links">
        <ul>
            <li><a href="stronaglowna.html">Home</a></li>
            <li><a href="uslugi.html">Usługi</a></li>
            <li><a href="cennik.html">Cennik</a></li>
            <li><a href="about.html">O nas</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><button class="button" role="button" onclick="location.href='zamawianie.html'">Zamów usługę</button></li>
        </ul>
      </div>
    </nav>

   
    <div class="container-dane">
        <div id="dane">
                <fieldset>Andrzej Kowalski - Elektryka- <a href="tel:0048111222333">nr  tel.: 111-222-333</a></fieldset>
                <fieldset>Michał  Michalski - Hydraulika- <a href="tel:0048222333444"> nr tel.: 222-333-444 </a></fieldset>
                <fieldset>Paweł Pogoda - Malowanie/ Tapetowanie - <a href="tel:0048333444555">nr. tel.: 333-444-555 </a></fieldset>
                <fieldset>Janusz Kowalski - Murowanie - <a href="tel:0048555666777">nr. tel.: 555-666-777</a></fieldset>
                <fieldset>Tadeusz Mróz - Glazura- <a href="tel:0048777888999">nr. tel: 777-888-999 </a></fieldset>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9783.1779324232!2d20.8609307!3d52.1926083!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x70485f1f12cfc8f1!2sEkipa%20Remontowa%20Warszawa!5e0!3m2!1spl!2spl!4v1670766858343!5m2!1spl!2spl" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>        
    </div>

    <br>
    <div class="stopka">
        <div class="stopka-text">
        <p>
            KONTAKT- Szef Ekipy Remontowej
            <br>JAN KOWALSKI
            <br><a href="tel:0048500000400">tel. kom: 500-000-400</a>
            <br> <a href="mailto:jan.kowalski@remont.pl">e-mail: jan.kowalski@remont.pl</a>
        </p>
        </div>
       
    </div> 

</body>
</html>